PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

DB_NAME=medical_platform
*JWT_SECRET=votre_secret_jwt_super_securise_ici

# Email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=haha.omrane@gmail.com
SMTP_PASS=azerty